MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=006A8DAA
eax=680A220C ebx=68573994 ecx=005A1F28 edx=00000D50 esi=00000000 edi=685700D4
ebp=0028FE90 esp=0028FE6C program=C:\Users\YIM Wai Tsun\AppData\Local\Atlassian\SourceTree\git_local\bin\sed.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028FE90  006A8DAA  (685700D4, 00000D50, 00000003, 006A44EA)
0028FEE0  006A466B  (00000000, 336D6B86, 0028FF20, 00517CF8)
0028FF00  006A4C5F  (00401C28, 00401000, FFFFF580, 00000028)
0028FF20  006A4C98  (00000000, 00000000, FFFFF802, 000000CE)
0028FF50  00517C08  (00401C28, 9FE617C7, FFFFDB11, FFFFF000)
0028FF80  0040103D  (7FFDE000, 75D17BE0, 300F50A1, 0028FFDC)
0028FF94  75D17C04  (7FFDE000, 32177DC8, 00000000, 00000000)
0028FFDC  77EDB54F  (FFFFFFFF, 77EC03DE, 00000000, 00000000)
0028FFEC  77EDB51A  (00401000, 7FFDE000, 00000000, 78746341)
End of stack trace