MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=00418DAA
eax=680A220C ebx=6857022C ecx=005A1F3C edx=000000CC esi=00000000 edi=685700D4
ebp=0028FE90 esp=0028FE6C program=C:\Users\YIM Wai Tsun\AppData\Local\Atlassian\SourceTree\git_local\bin\uname.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028FE90  00418DAA  (685700D4, 000000CC, 00000003, 004144EA)
0028FEE0  0041466B  (00000000, FBD1CD4F, 0028FF20, 00404C78)
0028FF00  00414C5F  (00401568, 00401000, FFFFF580, 00000028)
0028FF20  00414C98  (00000000, 00000000, FFFFF802, 000000CE)
0028FF50  00404B88  (00401568, 35D9B7C7, FFFFDB10, FFFFF000)
0028FF80  0040103D  (7FFDE000, 75D17BE0, F8B3881F, 0028FFDC)
0028FF94  75D17C04  (7FFDE000, FAABB859, 00000000, 00000000)
0028FFDC  77EDB54F  (FFFFFFFF, 77EC03D5, 00000000, 00000000)
0028FFEC  77EDB51A  (00401000, 7FFDE000, 00000000, 78746341)
End of stack trace